# Firebase Service Account Path
FIREBASE_SERVICE_ACCOUNT_PATH=/app/firebase-key.json

# Database (Render PostgreSQL)
DATABASE_URL=postgresql://ktor_dkwc_user:xPnzorWy9NzjuPeSYSOFOh7fsiSQ9q7f@dpg-ctvj1qdds78s73em9e1g-a.oregon-postgres.render.com/ktor_dkwc?sslmode=require
DATABASE_USER=ktor_dkwc_user
DATABASE_PASSWORD=xPnzorWy9NzjuPeSYSOFOh7fsiSQ9q7f

# Database (Neon PostgreSQL)
DATABASE_URL_NEON=jdbc:postgresql://ep-late-bush-a88ydxsq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_USER_NEON=neondb_owner
DATABASE_PASSWORD_NEON=npg_IzNyb6XHSxB8

