FIREBASE_SERVICE_ACCOUNT_PATH=C:\\Users\\moame\\Downloads\\makkah-store-operations-firebase-adminsdk-n1ol9-921f8322d9.json
DATABASE_URL=jdbc:postgresql://dpg-ctvj1qdds78s73em9e1g-a.oregon-postgres.render.com:5432/ktor_dkwc
DATABASE_USER=ktor_dkwc_user
DATABASE_PASSWORD=xPnzorWy9NzjuPeSYSOFOh7fsiSQ9q7f